{
  "name": "bikespoint",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.495.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "joi": "^13.6.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemon": "^1.19.1",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.1.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  }
}
